
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=hami1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.254.86:1521/ict.nicico.com
spring.datasource.username=healthdoc
spring.datasource.password=tandoc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.data.rest.base-path=/api

